<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous" />
    <style>
      .btn-send {
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 0.2em;
      }
    </style>

    <!-- Gleaned from URL: https://bbbootstrap.com/snippets/simple-contact-form-74408136 -->
  </head>
  <body>
    <div class="container">
			<h1 class="text-center mt-5 mb-3">Bootstrap Contact Form</h1>
      <form id="contact-form" class="form bg-light border border-dark rounded p-4" method="POST">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="form-name">First Name *</label>
              <input
                id="form-name"
                type="text"
                name="fname"
                class="form-control"
                placeholder="John"
                autocomplete="given-name"
                required
                data-error="First Name is required."
              />
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="form-lastname">Last Name *</label>
              <input
                id="form-lastname"
                type="text"
                name="lname"
                class="form-control"
                placeholder="Smith"
                autocomplete="family-name"
                required
                data-error="Last Name is required."
              />
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="form-email">Email Address *</label>
              <input
                id="form-email"
                type="email"
                name="email"
                class="form-control"
                placeholder="john.doe@gmail.com"
                autocomplete="email"
                required
                data-error="Valid email is required."
              />
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="form-need">Please specify your need *</label>
              <select
                id="form-need"
                name="need"
                class="form-control"
                autocomplete="off"
                required
                data-error="Please specify your need."
              >
                <option value="">--Select Your Issue--</option>
                <option>Request Invoice for order</option>
                <option>Request order status</option>
                <option>Haven't received cashback yet</option>
                <option>Other</option>
              </select>
            </div>
          </div>
          <div class="col-12">
            <div class="form-group">
              <label for="form-message">Message *</label>
              <textarea
                id="form-message"
                name="message"
                class="form-control"
                placeholder="Write your message here..."
                autocomplete="off"
                rows="4"
                required
                data-error="Please, leave us a message."
              ></textarea>
            </div>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-success btn-block btn-send">Send Message</button>
          </div>
        </div>
      </form>
    </div>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script defer src="js/popper.min.js" crossorigin="anonymous"></script>
    <script defer src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js" crossorigin="anonymous"></script>
  </body>
</html>
