<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css" crossorigin="anonymous" />
  </head>
  <body>
    <h1>Bootstrap Starter Template</h1>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script defer src="js/popper.min.js" crossorigin="anonymous"></script>
    <script defer src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js" crossorigin="anonymous"></script>
  </body>
</html>
