<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous" />

    <!-- Gleaned from URL: https://bootstrapcreative.com/pattern/bootstrap-4-registration-form-template/ -->
  </head>
  <body>
    <div class="container">
      <form id="register-form" class="form" method="POST">
        <h1 class="text-center mt-5 mb-3">Registration Form</h1>
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <label for="company_name" class="sr-only">Company Name</label>
              <input
                id="company_name"
                name="company_name"
                type="text"
                class="form-control"
                placeholder="Company Name"
                required
              />
            </div>
          </div>
          <div class="col-12">
            <div class="form-group">
              <label for="email" class="sr-only">Email</label>
              <input
                id="email"
                name="email"
                type="email"
                class="form-control"
                placeholder="Email"
                autocomplete="email"
                required
              />
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="new_password" class="sr-only">Password</label>
              <input
                id="new_password"
                name="new_password"
                type="password"
                class="form-control"
                placeholder="Password"
                autocomplete="new-password"
                required
              />
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="form-group">
              <label for="confirm_password" class="sr-only">Confirm Password</label>
              <input
                id="confirm_password"
                name="confirm_password"
                type="password"
                class="form-control"
                placeholder="Confirm Password"
                autocomplete="new-password"
                required
              />
            </div>
          </div>
          <div class="col-12">
            <div class="form-group mt-2">
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" required />
                  <span>
                    I Read and Accept
                    <a href="https://www.froala.com" target="_blank">Terms and Conditions</a>
                  </span>
                </label>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="form-group mt-2">
              <button type="submit" class="btn btn-primary">Register</button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script defer src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script defer src="js/popper.min.js" crossorigin="anonymous"></script>
    <script defer src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js" crossorigin="anonymous"></script>
  </body>
</html>
